{
  "name": "creative-nightly",
  "private": true,
  "dependencies": {
    "jquery-pjax": "git@github.com:falsandtru/jquery-pjax.git#~2.36.0",
    "jquery.pjax": "https://github.com/falsandtru/jquery-pjax/releases/download/v2.36.0/jquery.pjax.js",
    "jquery": "~2.1.3"
  },
  "devDependencies": {
    "susy": "~2.2.1",
    "normalize-scss": "git://github.com/appleboy/normalize.scss.git#~3.0.2",
    "sass-mediaqueries": "~1.4.0"
  }
}
